\usepackage{xcolor}
\definecolor{mygreen}{HTML}{84B819}
\setbeamercolor{section in head/foot}{fg=white, bg=mygreen}
\setbeamercolor{author in head/foot}{fg=white, bg=mygreen}
\setbeamercolor{title in head/foot}{fg=mygreen, bg=white}
\setbeamercolor{date in head/foot}{fg=white, bg=mygreen}
\setbeamercolor{logo in head/foot}{fg=white, bg=white}
\setbeamercolor{frametitle}{fg=mygreen, bg=white}
\setbeamercolor{title}{bg=mygreen, fg=white}
\setbeamertemplate{itemize item}{\color{mygreen}$\blacksquare$}
\setbeamercolor{item projected}{bg=mygreen}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=4ex,dp=1ex,center]{logo in head/foot}%
    \usebeamerfont{logo in head/foot}\includegraphics[scale=0.2]{logos/tu.jpg}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=4ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertauthor  \newline  \insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=4ex,dp=1ex,right]{title in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber \hspace*{2ex} 
  \end{beamercolorbox}}%
  \vspace*{0.1cm}
}


\setbeamercolor{section number projected}{bg=mygreen,fg=white}
\setbeamercolor{subsection number projected}{bg=mygreen,fg=white}
\setbeamercolor{section in toc}{fg=mygreen}
\setbeamercolor{subsection in toc}{fg=mygreen}
\setbeamercolor{block title}{bg=mygreen}

\setbeamercolor{bibliography entry author}{fg=mygreen}
\setbeamercolor{bibliography entry title}{fg=mygreen} 
\setbeamercolor{bibliography entry location}{fg=mygreen} 
\setbeamercolor{bibliography entry note}{fg=mygreen}  