\documentclass[conference,onecolumn,13pt]{scrartcl}
\usepackage{blindtext, graphicx}

% Korrekte Darstellung der Umlaute
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{ngerman}
\usepackage{enumerate}


\title{IT-Recht\\Thema 09: Risikominderung und Risikoüberwälzung}
\author{Christian Riest und Sascha Threbank}

\begin{document}

	% make the title area
	\maketitle
	\input{Kapitel/kapitel_00/abstract}	
	\input{Kapitel/kapitel_01/einleitung}
	\input{Kapitel/kapitel_02/risiken_fuer_anbieter_von_it}
	\input{Kapitel/kapitel_03/begrenzung_von_erstatzpflichten}	
	\input{Kapitel/kapitel_04/gefahr_bei_garantien}
	\input{Kapitel/kapitel_05/zusammenfassung}
	
	% references section
	%\nocite{*} 
	\bibliographystyle{alphadin}
	\bibliography{Literatur/literatur}
	
	

	% that's all folks
\end{document}